## Base

arch-install-scripts
archlinux-appstream-data
archlinux-keyring
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
exfat-utils
e2fsprogs
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gpgme
gnupg
gptfdisk
grub
hdparm
hwinfo
ipw2100-fw
ipw2200-fw
irssi
lftp
libunrar
linux-firmware
lolcat
lvm2
linux-atm
lsscsi
lsb-release
mtools
ndisc6
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
os-prober
pacman-contrib
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
samba
sdparm
solid
sg3_utils
smartmontools
squashfs-tools
sudo
tcpdump
testdisk
unrar
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wvdial
xl2tpd

## Base Development

base-devel

## Xorg

xorg
xorg-server
xorg-drivers
xorg-xinit
xorg-xclock
xorg-twm
xterm
mesa
ttf-dejavu
noto-fonts
ttf-hack
libva
libva-mesa-driver
intel-ucode
intel-tbb

## Wayland

wayland
wayland-protocols
glfw-wayland
qt5-wayland
xorg-server-xwayland
wlc

## Desktop Environment

gnome
gnome-extra
gnome-common
gdm
gdm3setup
dconf
gconf
nautilus-share

## Multimedia

alsa-utils
gstreamer
phonon-qt5-gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
smplayer
smplayer-skins
smplayer-themes

## Internet

chromium
flashplugin

# ## Virtualbox Tools

# virtualbox-guest-utils
# virtualbox-guest-modules-arch
# # virtualbox-host-dkms
# # virtualbox-guest-utils

# ## Essential Packages

# adobe-source-code-pro-fonts
# bleachbit
# cups
# chrome-gnome-shell
# codeblocks
# filezilla
# gparted
# gufw
# libreoffice-fresh
# gimp
# ttf-fira-code
# otf-fira-code
# simplescreenrecorder

## Themes

adapta-gtk-theme
qogir-gtk-theme
papirus-icon-theme
oxygen-neon-blue-cursor
qt5ct
qt5-styleplugins

## Magpie Repository

aic94xx-firmware
zd1211-firmware
breeze-cursor-theme
breeze-adapta-cursor-theme
ckbcomp
fetchmirrors
grub-themes-magpie
magpie-cursor
magpie-mirrorlist
magpieos-wallpaper
magpieos-startup
mkinitcpio-numlock
mkinitcpio-openswap
openbangla-keyboard
ttf-freebanglafont
package-query
pamac
wd719x-firmware
yay

# ## Extra Packages

# yaml-cpp
# kconfig
# kcoreaddons
# qt5-svg
# qt5-xmlpatterns
# polkit-qt5
# kauth
# kcodecs
# kguiaddons
# ki18n
# kwidgetsaddons
# kconfigwidgets
# kitemviews
# karchive
# kiconthemes
# kjobwidgets
# kdbusaddons
# kwindowsystem
# kcrash
# kglobalaccel
# kcompletion
# kservice
# lilv
# tk
# lv2
# sonnet
# qt5-multimedia
# qt5-speech
# ktextwidgets
# attica
# kxmlgui
# kbookmarks
# libdbusmenu-qt5
# knotifications
# kwallet
# kio
# qt5-sensors
# qt5-webchannel
# qt5-webkit
# python2-dbus
# python2-gobject
# kpmcore
# python-nautilus
# python2-psutil
# python2-xapp
# serd
# sord
# sratom
# xapps
