default MagpieOS_x86_64
implicit	1
prompt		1
display boot/syslinux/magpie.msg
ui boot/syslinux/gfxboot boot/syslinux/bootlogo boot/syslinux/isolinux.msg
timeout  200

LABEL MagpieOS_x86_64
TEXT HELP
Boot the MagpieOS Xfce live medium.
It allows you to install MagpieOS or perform system maintenance.
ENDTEXT

MENU LABEL Boot MagpieOS (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL existing
TEXT HELP
Boot an existing operating system.
Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot existing OS
COM32 whichsys.c32
APPEND -iso- chain.c32 hd0

# http://www.memtest.org/
#LABEL memtest
#MENU LABEL Run Memtest86+ (RAM test)
#LINUX boot/memtest

# http://hdt-project.org/
#LABEL hdt
#MENU LABEL Hardware Information (HDT)
#COM32 boot/syslinux/hdt.c32
#APPEND modules_alias=boot/syslinux/hdt/modalias.gz pciids=boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot
COM32 boot/syslinux/reboot.c32

#LABEL poweroff
#MENU LABEL Power Off
#COM32 boot/syslinux/poweroff.c32
